[Main]
# don't change the query unless you know what to do
query = http://export.arxiv.org/api/query?search_query=cat:{category}&sortBy=lastUpdatedDate&start=0&max_results={max_results}

# max amount of pages to check for keywords in each paper
MAX_PAGE_AMOUNT = 10

# output path for the html (can be left blank)
OUTPUT_HTML =

# at least one of these keywords must appear in the abstract, can be left an empty list ('[]') for no abstract filtering
ABSTRACT_KEYWORDS = []

# format - word: minimum amount it should appear. OR between words
SEARCH_WORDS = {'theorem': 5, 'Theorem': 5}

# Arxiv group to check
GROUP = ['cs.LG']

# max amount of previous entries
MAX_QUERY_ENTRIES = 100

# Can be True or False. Whether to show also updated papers or just new releases
SHOW_UPDATES = True

# Timeout in seconds trying to reach each pdf file
TIMEOUT_INTERVAL = 5

# How many attempts to get each pdf file
TIMEOUT_ATTEMPTS = 3
